<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="537.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lucas.inventory.controller.ModifyPartController">
   <children>
      <Label layoutX="43.0" layoutY="68.0" text="Modify Part">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <RadioButton fx:id="mp_inHouse_rbtn" layoutX="139.0" layoutY="68.0" mnemonicParsing="false" onAction="#mp_onInHouseSelect" selected="true" text="In-House">
         <toggleGroup>
            <ToggleGroup fx:id="ap_group" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="mp_outsource_rbtn" layoutX="251.0" layoutY="68.0" mnemonicParsing="false" onAction="#mp_onOutsourceSelect" text="Outsourced" toggleGroup="$ap_group" />
      <TextField fx:id="mp_id_textF" layoutX="150.0" layoutY="116.0" prefHeight="17.0" prefWidth="103.0" />
      <TextField fx:id="mp_name_textF" layoutX="150.0" layoutY="150.0" prefHeight="17.0" prefWidth="103.0" />
      <TextField fx:id="mp_inv_textF" layoutX="150.0" layoutY="185.0" prefHeight="17.0" prefWidth="103.0" />
      <TextField fx:id="mp_price_textF" layoutX="150.0" layoutY="217.0" prefHeight="17.0" prefWidth="103.0" />
      <TextField fx:id="mp_max_textF" layoutX="150.0" layoutY="249.0" prefHeight="17.0" prefWidth="103.0" />
      <TextField fx:id="mp_min_textF" layoutX="308.0" layoutY="249.0" prefHeight="17.0" prefWidth="103.0" />
      <Button fx:id="mp_save_btn" layoutX="251.0" layoutY="330.0" mnemonicParsing="false" onAction="#mp_onSaveBtnClick" text="Save" />
      <Button fx:id="mp_cancelBtn" layoutX="319.0" layoutY="330.0" mnemonicParsing="false" onAction="#mp_onCancelClick" text="Cancel" />
      <Label layoutX="45.0" layoutY="116.0" text="ID" />
      <Label layoutX="45.0" layoutY="150.0" text="Name" />
      <Label layoutX="45.0" layoutY="185.0" text="Inv" />
      <Label layoutX="45.0" layoutY="217.0" text="Price/Cost" />
      <Label layoutX="45.0" layoutY="249.0" text="Max" />
      <Label layoutX="271.0" layoutY="251.0" text="Min" />
      <TextField fx:id="mp_change_textF" layoutX="150.0" layoutY="282.0" prefHeight="17.0" prefWidth="103.0" />
      <Label fx:id="mp_changable_lbl" layoutX="47.0" layoutY="286.0" text="Machine ID" />
   </children>
</AnchorPane>
